# Makefile for Borland C++ Compiler 5.5.1
# USAGE: C:\DevAna> make -f Makefile.bcc32
##############################################################################
# This file is public domain software (PDS).
##############################################################################

DOTOBJ = .obj
DOTEXE = .exe

# Please choose (1) or (2).

##############################################################################
## (1)

DEFS = -DMBCS -D_MBCS
SUFFIX=

##############################################################################
## (2)

#DEFS = -DUNICODE -D_UNICODE
#SUFFIX=U

##############################################################################

CXXFLAGS = $(DEFS) -WC
RCFLAGS = $(DEFS)

HEADERS = \

OBJS = \
	DevilAnalyze$(DOTOBJ) \

all: DevilAnalyze$(SUFFIX)$(DOTEXE)

DevilAnalyze$(SUFFIX)$(DOTEXE): $(OBJS)
	bcc32 $(CXXFLAGS) -eDevilAnalyze$(SUFFIX)$(DOTEXE) $(OBJS)

DevilAnalyze$(DOTOBJ): DevilAnalyze.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -c DevilAnalyze.cpp

clean:
	if exist *.obj del *.obj
	if exist *.tds del *.tds
